APP_NAME=testServer
APP_ENV=local
APP_KEY=base64:6GuSGrZkkAAC90x5ME68TpVbvIIDgV/B1ZtNgqo5SIs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=syncmysql
DB_HOST=172.20.1.74
DB_PORT=3306
DB_DATABASE=sskc_diagnose
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


#swoole
LARAVELS_LISTEN_PORT = 8081
LARAVELS_DAEMONIZE = false
LARAVELS_LISTEN_IP = 0.0.0.0
